<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.earthobservatory</groupId>
	<artifactId>strabon-endpoint</artifactId>
	<version>0.0.11-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>strabon-endpoint</name>

	<properties>
                <eu.earthobservatory.version>3.1.7</eu.earthobservatory.version>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sesame.version>2.6.3</sesame.version>
		<aduna.appbase.version>3.5.0</aduna.appbase.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.version>2.5.6</spring.version>
		<geotools.version>2.6.6</geotools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.earthobservatory</groupId>
			<artifactId>strabon-runtime</artifactId>
			<version>${eu.earthobservatory.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- GeoTools -->
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-kml</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-xml</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<!-- Testing: JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<!-- JDBC Drivers -->

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc3</version>
		</dependency>

		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>2.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>2.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>2.2.5</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<targetPath>/WEB-INF</targetPath>
							<directory>${basedir}/WebContent/WEB-INF</directory>
							<includes>
								<include>lib/**</include>
							</includes>
						</resource>

						<resource>
							<targetPath>/WEB-INF</targetPath>
							<directory>${basedir}</directory>
							<includes>
								<include>wsdl/**</include>
							</includes>
						</resource>

						<resource>
							<targetPath>/WEB-INF</targetPath>
							<directory>${basedir}/WebContent/WEB-INF</directory>
							<includes>
								<include>beans.xml</include>
							</includes>
						</resource>
						
						<resource>
							<targetPath>/</targetPath>
							<directory>${basedir}/WebContent</directory>
							<includes>
								<include>style.css</include>
								<include>store.jsp</include>
							</includes>
						</resource>
						
						<resource>
							<targetPath>/</targetPath>
							<directory>${basedir}/WebContent</directory>
							<includes>
								<include>images/**</include>
							</includes>
						</resource>
					</webResources>
					<!-- 
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:hg:http://hg.strabon.di.uoa.gr/StrabonEndpoint/</connection>
		<developerConnection>scm:hg:ssh://hg.strabon.di.uoa.gr///opt/hg/StrabonEndpoint/</developerConnection>
		<url>http://hg.strabon.di.uoa.gr/StrabonEndpoint/</url>
	</scm>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>strabon</id>
			<name>Strabon - maven repository</name>
			<url>http://maven.strabon.di.uoa.gr/content/repositories/releases</url>
		</repository>
                <repository>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                        <id>strabon.snapshot</id>
                        <name>Strabon - maven repository - snapshots</name>
                        <url>http://maven.strabon.di.uoa.gr/content/repositories/snapshots</url>
                </repository>


		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>aduna-opensource.snapshots</id>
			<name>Aduna Open Source - Maven snapshots</name>
			<url>http://repo.aduna-software.org/maven2/snapshots</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>strabon</id>
			<name>Strabon maven repo</name>
			<url>http://maven.strabon.di.uoa.gr/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>strabon.snapshot</id>
			<name>Strabon maven repo</name>
			<url>http://maven.strabon.di.uoa.gr/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
