# strabon

./: .gitignore  .hgignore  AUTHORS  ChangeLog  README  README.md  TODO  mod.txt  pom.xml  pom.xml~  query.sh  strabon
endpoint/: pom.xml  pom.xml~
endpoint-exec/: pom.xml  strabon-endpoint
endpoint-exec/src/deb/control/: control
endpoint/WebContent/: browse.jsp  connection.jsp  describe.jsp  query.jsp  store.jsp  style-menu.css  style.css  teleios-header.html
endpoint/WebContent/WEB-INF/: beans.xml  connection.properties  web.xml
endpoint/WebContent/js/: geoxml3-kmz.js
endpoint/WebContent/js/timemap/: clc-2000-patra.kml  patra-kammena-2012.kml  schlerofullous-survived.kml  schlerofullous.kml
endpoint/src/: log4j.properties
endpoint/src/main/webapp/: browse.jsp  describe.jsp
endpoint/src/main/webapp/WEB-INF/: beans.xml  connection.properties  credentials.properties  web.xml
endpoint/src/main/webapp/js/: geoxml3-kmz.js
endpoint/src/main/webapp/js/timemap/: NOA-hotspots-2012-patra.kml  coniferous-patra.kml  examples.css
evaluation/: pom.xml  pom.xml.releaseBackup
jars/: pom.xml  pom.xml.releaseBackup
monetdb/: pom.xml  pom.xml.releaseBackup
rdbms/: pom.xml
resultio/: pom.xml  pom.xml.releaseBackup
resultio-spatial/: pom.xml
resultio-spatial/api/: pom.xml
resultio-spatial/sparqlgeojson/: pom.xml
resultio-spatial/sparqlhtml/: pom.xml
resultio-spatial/sparqlkml/: pom.xml
resultio-spatial/sparqlxml/: pom.xml
resultio-spatial/text/: pom.xml
runtime/: log4j.properties  pom.xml  pom.xml.releaseBackup  strabon-cmd
runtime/src/deb/control/: control
runtime/src/main/java/eu/earthobservatory/: Runtime.java
runtime/src/main/resources/: log4j.properties  pg_restart_clear_caches.sh
runtime/src/test/resources/: cco2.nt  databases.properties  group-tests-srid.nt  having-tests-srid.nt  join-tests-srid.nt  join-tests.nt  more-tests-srid.nt  more-tests.nt  simple-tests.nt  sparql11-tests.nt  spatial-tests-srid.nt  temporal-periods.nq  temporal-selection-tests.nq  triples-and-quads.nq
sqlite/: pom.xml
testdb/: pom.xml
testdb/src/main/resources/META_INF/services/: org.openrdf.sail.h2.H2Provider
testsuite/: pom.xml
testsuite/src/test/resources/: TestStore.nt  TestStore.rq  TestStore.sr  databases.properties  prefixes
testsuite/src/test/resources/bugs/SpatialFunctionInOrderBy/: Distance_stRDF.rq
testsuite/src/test/resources/bugs/StoreTest/: StoreTest.srx
testsuite/src/test/resources/geoSPARQL/BasicFunctionsTest/: getSRIDFromConstantTest1.rq  getSRIDFromConstantTest1.srx  getSRIDFromDBTest.srx
testsuite/src/test/resources/geoSPARQL/EhSpatialRelationsTest/: EhContainsTest.srx  EhInsideTest.srx
testsuite/src/test/resources/geoSPARQL/GeometryClassTest/: GeometryClassTest.rq
testsuite/src/test/resources/geoSPARQL/GeometryLiteralsTest/: DefaultCRS.srx
testsuite/src/test/resources/geoSPARQL/NonTopologicalFunctionsTest/: BufferDistanceTest.srx  NonTopologicalFunctionsTest.nt
testsuite/src/test/resources/geoSPARQL/QueryFunctionsTest/: BufferDegreesTest.srx  BufferDistanceTest.rq  BufferDistanceTest.srx  BufferMetresTest.rq  BufferMetresTest.srx  BufferWithConstantTest.rq  BufferWithConstantTest.srx  DistanceDegreeTest.srx  DistanceMetreTest.srx
testsuite/src/test/resources/geoSPARQL/Rcc8SpatialRelationsTest/: Rcc8DcTest.srx  Rcc8NtppTest.srx
testsuite/src/test/resources/geoSPARQL/SfSpatialRelationsTest/: SfContainsTest.srx  SfDisjointTest.srx  SfEqualsTest.srx  SfIntersectsTest.srx  SfSpatialRelationsTest.nt  SfWithinTest.srx
testsuite/src/test/resources/geoSPARQL/SpatialObjectClassTest/: SpatialObjectClassTest.rq
testsuite/src/test/resources/stSPARQL/AggregateFunctionsTest/: AggregateFunctionsTest.nt  ExtentGroupByTest.srx  ExtentTest.srx  IntersectionGroupByTest.srx  IntersectionTest.srx  UnionGroupByTest.srx
testsuite/src/test/resources/stSPARQL/BasicFunctionsTest/: AsGMLTest.srx  AsTextTest.rq  AsTextTest.srx  BasicFunctionsTest.nt  DimensionTest.rq  DimensionTest.srx  SridTest.rq  SridTest.srx
testsuite/src/test/resources/stSPARQL/BufferTest/: BufferTestDegrees.rq  BufferTestDegrees.srx  BufferTestFilter.rq  BufferTestFilter.srx  BufferTestMetres.rq  BufferTestMetres.srx  BufferTestWithDistance.rq  BufferTestWithDistance.srx
testsuite/src/test/resources/stSPARQL/DistanceTest/: DistanceTest.nt  DistanceTestDegrees.rq  DistanceTestDegrees.srx  DistanceTestFilter.rq  DistanceTestFilter.srx  DistanceTestMetres.rq  DistanceTestMetres.srx  DistanceTestWithUnion.rq  DistanceTestWithUnion.srx
testsuite/src/test/resources/stSPARQL/SpatialAnalysisFunctionsTest/: BoundaryTest.srx  BoundaryWithConstantTest.srx  BufferDegreesTest.rq  BufferDegreesTest.srx  BufferDistanceTest.rq  BufferDistanceTest.srx  BufferFilterTest.rq  BufferFilterTest.srx  BufferMetresTest.rq  BufferMetresTest.srx  BufferWithConstantTest.srx  ConvexHullTest.srx  DifferenceTest.srx  EnvelopeTest.srx  Intersection1Test.srx  Intersection2Test.srx  SymDifferenceTest.srx  UnionTest.srx
testsuite/src/test/resources/stSPARQL/StoreGMLTest/: StoreGMLTest.rq
testsuite/src/test/resources/stSPARQL/StoreWKTTest/: StoreWKTTest.rq
testsuite/src/test/resources/stSPARQL/TemporalConstants/: CheckStoredUC.rq  CheckStoredUC.srx
testsuite/src/test/resources/stSPARQL/TemporalConstructsTest/: period.rq  period.srx  period_end.rq  period_end.srx  period_intersect.rq  period_intersect.srx  period_minus.rq  period_minus.srx  period_start.rq  period_start.srx  period_union.rq  period_union.srx  temporalRelations.nq
testsuite/src/test/resources/stSPARQL/TemporalRelationAdjacent/: adjacent.srx
testsuite/src/test/resources/stSPARQL/TemporalRelationAfter/: after.rq  after.srx
testsuite/src/test/resources/stSPARQL/TemporalRelationBefore/: before.rq  before.srx
testsuite/src/test/resources/stSPARQL/TemporalRelationDuring/: during.srx
testsuite/src/test/resources/stSPARQL/TemporalRelationEqualsPeriod/: equalsPeriod.srx
testsuite/src/test/resources/stSPARQL/TemporalRelationStarts/: starts.rq  (+1 more)
testsuite/src/test/resources/untested/: UnionUnaryTest.rq
vocab/: pom.xml
(+865 files in other folders)
