<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.earthobservatory</groupId>
	<artifactId>strabon</artifactId>
	<version>3.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-root-pom</artifactId>
		<version>5</version>
	</parent>

	<name>Strabon</name>
	<description>Strabon is a storage and query evaluation module for stRDF/stSPARQL.</description>
	<url>http://www.strabon.di.uoa.gr/</url>
	<inceptionYear>2008</inceptionYear>

	<modules>
		<module>evaluation</module>
		<module>runtime</module>
		<module>postgis</module>
		<module>monetdb</module>
		<module>generaldb</module>
		<module>resultio</module>
		<module>jars</module>
	</modules>

	<properties>
		<sesame.version>2.6.3</sesame.version>
		<eu.earthobservatory.version>3.1.2-SNAPSHOT</eu.earthobservatory.version>
		<aduna.appbase.version>3.5.0</aduna.appbase.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.version>2.5.6</spring.version>
		<geotools.version>2.6.6</geotools.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-sail</artifactId>
				<version>${sesame.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.earthobservatory</groupId>
				<artifactId>strabon-runtime</artifactId>
				<version>${eu.earthobservatory.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryresultio-sparqlxml-spatial</artifactId>
				<version>${eu.earthobservatory.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryalgebra-evaluation-spatial</artifactId>
				<version>${eu.earthobservatory.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-postgis</artifactId>
				<version>${eu.earthobservatory.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-monetdb</artifactId>
				<version>${eu.earthobservatory.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-generaldb</artifactId>
				<version>${eu.earthobservatory.version}</version>
			</dependency>
			<!-- OpenRDF modules -->
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryalgebra</artifactId>
				<version>${sesame.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryalgebra-evaluation</artifactId>
				<version>${sesame.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryalgebra-model</artifactId>
				<version>${sesame.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryalgebra-evaluation</artifactId>
				<version>${sesame.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryparser-api</artifactId>
				<version>${sesame.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryparser-sparql</artifactId>
				<version>${sesame.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-model</artifactId>
				<version>${sesame.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-api</artifactId>
				<version>${sesame.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-query</artifactId>
				<version>${sesame.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-rdbms</artifactId>
				<version>${sesame.version}</version>
			</dependency>

			<!--
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-lang</artifactId>
				<version>2.10.0-SNAPSHOT</version>
			</dependency>
			-->

			<!-- Aduna Commons -->
			<!-- Note: other Aduna Commons dependencies are imported from appbase -->
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-collections</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-concurrent</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-i18n</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-iteration</artifactId>
				<version>2.10.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-net-http-server-embedded</artifactId>
				<version>2.5.0</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<!-- this is the version that is specified as an optional dependency 
					for fileupload -->
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<!-- httpclient includes older codec -->
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Compliance tests -->
			<dependency>
				<groupId>edu.lehigh.swat.bench</groupId>
				<artifactId>uba</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>edu.lehigh.swat.bench</groupId>
				<artifactId>ubt</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- JDBC Drivers -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.0-801.jdbc4</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.15</version>
			</dependency>

			<!-- various -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>

			<!-- GeoTools -->
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-kml</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-xml</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-jts-wrapper</artifactId>
				<version>${geotools.version}</version>
		</dependency>
			
			<dependency>
				<groupId>org.opengis</groupId>
				<artifactId>geoapi</artifactId>
				<version>2.2.0</version>
  			</dependency>

			<!-- Testing: JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- FIXME: version 2.2-beta-2 causes a lot problems -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>ch.elca.el4j.maven.plugins</groupId> <artifactId>maven-depgraph-plugin</artifactId> 
				<configuration> <outDir>target/site/images</outDir> <dotFile>${pom.artifactId}.dot</dotFile> 
				<outFile>${pom.artifactId}.png</outFile> <filterEmptyArtifacts>true</filterEmptyArtifacts> 
				</configuration> </plugin> -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<!-- <pluginRepositories> <pluginRepository> <id>elca-services</id> <url>http://el4.elca-services.ch/el4j/maven2repository</url> 
		<releases> <enabled>true</enabled> </releases> </pluginRepository> </pluginRepositories> -->

	<scm>
		<connection>scm:hg:ssh://hg.strabon.di.uoa.gr//opt/hg/Strabon/</connection>
		<developerConnection>scm:hg:ssh://hg.strabon.di.uoa.gr//opt/hg/Strabon/</developerConnection>
		<url>http://hg.strabon.di.uoa.gr/Strabon/</url>
	</scm>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>strabon</id>
			<name>Strabon - maven repository</name>
			<url>http://maven.strabon.di.uoa.gr/content/repositories/releases</url>
		</repository>
                <repository>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                        <id>strabon.snapshot</id>
                        <name>Strabon - maven repository - snapshots</name>
                        <url>http://maven.strabon.di.uoa.gr/content/repositories/snapshots</url>
                </repository>


		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>aduna-opensource.snapshots</id>
			<name>Aduna Open Source - Maven snapshots</name>
			<url>http://repo.aduna-software.org/maven2/snapshots</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>strabon</id>
			<name>Strabon maven repo</name>
			<url>http://maven.strabon.di.uoa.gr/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>strabon.snapshot</id>
			<name>Strabon maven repo</name>
			<url>http://maven.strabon.di.uoa.gr/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
