<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.earthobservatory</groupId>
		<artifactId>strabon</artifactId>
		<version>3.1.1</version>
	</parent>

	<groupId>eu.earthobservatory</groupId>
	<artifactId>strabon-runtime</artifactId>

	<name>Strabon: Runtime</name>
	<description>Runtime dependencies for Strabon</description>
	<packaging>jar</packaging>
	<version>3.1.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<aduna.appbase.version>3.11.0</aduna.appbase.version>
		<spring.version>2.5.6</spring.version>
	</properties>
		
	
	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-sparqlxml-spatial</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-postgis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-monetdb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-generaldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation-spatial</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-model</artifactId>
		</dependency>


		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation</artifactId>
			 
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-api</artifactId>
			 
		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-query</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-rdbms</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
		</dependency>

		<!-- GeoTools -->
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-kml</artifactId>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-xml</artifactId>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
			</dependency>

		<!-- Aduna Appbase -->
			<dependency>
				<groupId>info.aduna.appbase</groupId>
				<artifactId>aduna-appbase</artifactId>
				<version>${aduna.appbase.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Aduna Commons -->
			<!-- Note: other Aduna Commons dependencies are imported from appbase -->
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-collections</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-concurrent</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-i18n</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-iteration</artifactId>
				<version>2.10.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-net-http-server-embedded</artifactId>
				<version>2.5.0</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<!-- this is the version that is specified as an optional dependency for fileupload -->
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<!-- httpclient includes older codec -->
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Compliance tests -->
			<dependency>
				<groupId>edu.lehigh.swat.bench</groupId>
				<artifactId>uba</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>edu.lehigh.swat.bench</groupId>
				<artifactId>ubt</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- JDBC Drivers -->

			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.0-801.jdbc3</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.15</version>
			</dependency>

			<!-- various -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			
			<!-- Testing: JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>monetdb</groupId>
				<artifactId>jdbcclient</artifactId>
				<version>3.0.0</version>
			</dependency>
			<!--
			<dependency>
				<groupId>net.sf</groupId>
				<artifactId>log4jdbc3</artifactId>
				<version>1.2beta2</version>
			</dependency>
			-->
	</dependencies>
</project>

