<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.earthobservatory</groupId>
		<artifactId>strabon</artifactId>
		<version>3.2.11-SNAPSHOT</version>
	</parent>

	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-queryresultio-spatial</artifactId>
	<name>OpenRDF Sesame: Spatial Query result IO</name>
	<description>Minimal spatial extensions of Query result parser and writer implementation for the SPARQL Query Results Format.</description>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>sparqlgeojson</module>
		<module>sparqlhtml</module>
		<module>sparqlkml</module>
		<module>sparqlxml</module>
		<module>text</module>
	</modules>
</project>

