<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.earthobservatory</groupId>
		<artifactId>strabon</artifactId>
		<version>3.2.9-temporals</version>
	</parent>

	<artifactId>strabon-endpoint-exec</artifactId>

	<name>Strabon: Executable endpoint</name>
	<description>A Strabon endpoint packaged with Tomcat 7 as a single executable jar file</description>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.earthobservatory</groupId>
			<artifactId>strabon-endpoint</artifactId>
			<version>${eu.earthobservatory.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<path>/</path>
							<uriEncoding>UTF-8</uriEncoding>
							<finalName>strabon-endpoint-executable-${project.version}.jar</finalName>
							<!-- Override the default server.xml if nessecary
							<serverXml>src/main/tomcatconf/server.xml</serverXml>
							-->
							<!--
							<extraResources>
								<extraResource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>**/log4j.xml</include>
									</includes>
								</extraResource>
							</extraResources>
							-->
							<warRunDependencies>
								<warRunDependency>
									<dependency>
										<groupId>eu.earthobservatory</groupId>
										<artifactId>strabon-endpoint</artifactId>
										<version>${eu.earthobservatory.version}</version>
										<type>war</type>
									</dependency>
									<contextPath>/</contextPath>
								</warRunDependency>
							</warRunDependencies>
							<!--
							<extraDependencies>
								<extraDependency>
									<groupId>org.slf4j</groupId>
									<artifactId>jul-to-slf4j</artifactId>
									<version>${slf4jVersion}</version>
								</extraDependency>
								<extraDependency>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${slf4jVersion}</version>
								</extraDependency>
								<extraDependency>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
									<version>${slf4jVersion}</version>
								</extraDependency>
								<extraDependency>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.12</version>
								</extraDependency>	
							</extraDependencies>
							-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
