<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.earthobservatory</groupId>
		<artifactId>strabon</artifactId>
		<version>3.1.5-SNAPSHOT</version>
	</parent>
  
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-sail-monetdb</artifactId>
	<name>OpenRDF Sesame: MonetDBStore </name>
	<description>MonetDB Store Support</description>
	<packaging>jar</packaging>
	<version>3.1.5-SNAPSHOT</version>
  
	<url>http://maven.apache.org</url>
  
	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<sesame.version>2.6.3</sesame.version>
	</properties>
  

	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation-spatial</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-generaldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-rdbms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-query</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
		</dependency>

		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-iteration</artifactId>
		</dependency>
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-concurrent</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

 		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.7</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>monetdb</groupId>
	    	<artifactId>jdbcclient</artifactId>
	    	<version>3.4.0</version>
	    </dependency>
	    <!--
	    <dependency>
	    	<groupId>net.sf</groupId>
	    	<artifactId>log4jdbc3</artifactId>
	    	<version>1.2beta2</version>
	    </dependency>
	    -->
	</dependencies>
</project>
