<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.earthobservatory</groupId>
		<artifactId>strabon</artifactId>
		<version>3.2.11-SNAPSHOT</version>
	</parent>

	<artifactId>strabon-testsuite</artifactId>

	<name>Strabon: Test Suite</name>
	<description>A test suite for Strabon</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.earthobservatory</groupId>
			<artifactId>strabon-runtime</artifactId>
		</dependency>
 
		<!-- Testing: JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.185</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-jdbc-h2</artifactId>
			<version>2.5.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

</project>
