<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-queryresultio-spatial</artifactId>
		<version>3.2.11-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-queryresultio-spatial-text</artifactId>

	<name>OpenRDF Sesame: Spatial Query result IO - Text</name>
	<description>Spatial Query result IO API</description>

	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-api</artifactId>
		</dependency>
        
        <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-queryresultio-text</artifactId>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
