<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.earthobservatory</groupId>
		<artifactId>strabon</artifactId>
		<version>3.1.10-experiments-SNAPSHOT</version>
	</parent>

	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-queryresultio-sparqlxml-spatial</artifactId>
	<name>OpenRDF Sesame: Query result IO - SPARQL/XML - Spatial</name>
	<description> Minimal spatial extensions of Query result parser and writer implementation for the SPARQL Query Results XML Format. </description>
	<packaging>jar</packaging>
	
	<dependencies>
	
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation-spatial</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-sparqlxml</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-query</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sparql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>

